<!DOCTYPE html>
<html>
<head>
  <title>TEMPLATE CART 351 PAGE</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <!-- the header div -->
  <header>
    <h2>TEMPLATE CART 351 PAGE</h2>
    <h3> Sabine Rosenberg </h3>
    <h4> Description: </h4>
    <p>Below is a list of links to the exercises and projects.</p>
  <header>
  <!-- the main div -->
  <main>
    <ul>
      <li> Exercises:::
        <ul>
          <li><a href="#"> link to exercise 1:live:</a></li>
          <li><a href="#"> link to exercise 2:live:</a></li>
          <li><a href="#"> link to exercise xx :live:</a></li>
        </ul>
    </li>


    <li>Semester Project (UNTITLED)
      <ul>
        <li><a href="#"> link to project proposal</a> </li>
        <li><a href="#"> link to project prototype:live:</a></li>
        <li><a href="#"> link to final prototype documentation:</a></li>
         <li><a href="#"> link to final project:live:</a></li>
         <li><a href="#"> link to final project documentation:</a></li>
      </ul>
    </li>

    <li> Reflections
        <ul>
          <li><a href="#"> link to reflection 1:</a></li>
            <li><a href="#">...</a></li>
        </ul>
    </li>
    <li> Presentation
        <ul>
          <li><a href="#"> link to presentation slides</a></li>
           <li><a href="#"> link to presentation documentation</a></li>
            <li><a href="#">...</a></li>
        </ul>
    </li>

    </ul>
</main>
  <!-- the footer div -->
<footer>
<p>This page is <strong>merely</strong> a template page. It contains only an <em> indication </em> for the content expected. You are FREE (and <strong>should</strong>) rewrite the markup, add a layout (css), images, styling etc ...</p>
</footer>
</body>
</html>
